# Токен бота от @BotFather
TELEGRAM_BOT_TOKEN=8514605680:AAFMk-D5HciUrDlQ8qPYvq5En1Badbjvqio

# ID чата (куда слать сообщения). Узнать: написать боту @userinfobot
TELEGRAM_CHAT_ID=196585455

# Порт HTTP-сервиса бота (по умолчанию 3001)
BOT_PORT=3001
